<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K3g-O0-iTi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="1ps-Vq-fLe">
            <objects>
                <tableViewController id="K3g-O0-iTi" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNR-j5-Vzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IB8-WF-GBp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-md-39g">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="K3g-O0-iTi" eventType="touchUpInside" id="bf8-tz-BSG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-py-H3r">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="K3g-O0-iTi" eventType="touchUpInside" id="mUQ-vm-bHN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qM3-md-39g" firstAttribute="centerY" secondItem="IB8-WF-GBp" secondAttribute="centerY" id="4eu-21-HxJ"/>
                                <constraint firstItem="qM3-md-39g" firstAttribute="leading" secondItem="IB8-WF-GBp" secondAttribute="leading" constant="8" id="8ex-5a-Vs7"/>
                                <constraint firstItem="T8M-py-H3r" firstAttribute="width" secondItem="qM3-md-39g" secondAttribute="width" id="AhM-nM-47T"/>
                                <constraint firstAttribute="trailing" secondItem="T8M-py-H3r" secondAttribute="trailing" constant="8" id="cNh-nD-9VM"/>
                                <constraint firstItem="T8M-py-H3r" firstAttribute="centerY" secondItem="IB8-WF-GBp" secondAttribute="centerY" id="hzv-YD-3gL"/>
                                <constraint firstItem="T8M-py-H3r" firstAttribute="leading" secondItem="qM3-md-39g" secondAttribute="trailing" constant="8" id="upN-7F-ARQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="FHj-ZX-bJG" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHj-ZX-bJG" id="bfx-JZ-iRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-hp-vlq">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-6O-dgu">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-NR-Skq">
                                            <rect key="frame" x="8" y="40" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HpJ-NR-Skq" firstAttribute="leading" secondItem="a2p-hp-vlq" secondAttribute="leading" id="IvT-qy-n8N"/>
                                        <constraint firstItem="peJ-6O-dgu" firstAttribute="centerY" secondItem="bfx-JZ-iRX" secondAttribute="centerY" id="Yb0-md-b38"/>
                                        <constraint firstAttribute="bottom" secondItem="HpJ-NR-Skq" secondAttribute="bottom" constant="6.5" id="le6-n3-1LK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="peJ-6O-dgu" secondAttribute="trailing" id="lfJ-Hs-NrI"/>
                                        <constraint firstItem="a2p-hp-vlq" firstAttribute="leading" secondItem="bfx-JZ-iRX" secondAttribute="leadingMargin" id="mvd-Kf-jJY"/>
                                        <constraint firstItem="a2p-hp-vlq" firstAttribute="top" secondItem="bfx-JZ-iRX" secondAttribute="topMargin" id="pLA-oR-ZQc"/>
                                        <constraint firstItem="HpJ-NR-Skq" firstAttribute="top" secondItem="a2p-hp-vlq" secondAttribute="bottom" constant="11" id="vQO-lr-57H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="a2p-hp-vlq" id="EyR-0O-d9l"/>
                                    <outlet property="serialNumberLabel" destination="HpJ-NR-Skq" id="lSI-qP-BeF"/>
                                    <outlet property="valueLabel" destination="peJ-6O-dgu" id="xz4-Kx-ZqP"/>
                                    <segue destination="xeE-a6-bKV" kind="show" identifier="showItem" id="tkG-p3-hEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3g-O0-iTi" id="FPP-m0-PaK"/>
                            <outlet property="delegate" destination="K3g-O0-iTi" id="drF-9U-h5c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txk-AE-Dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="38.23088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j7T-7X-K81">
            <objects>
                <viewController id="xeE-a6-bKV" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeC-q7-APu"/>
                        <viewControllerLayoutGuide type="bottom" id="yPS-za-6ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWN-Oq-jGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-MU-PE4">
                                <rect key="frame" x="24" y="28" width="327" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-QW-aqn">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="631"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-Be-P78">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-ST-nQI">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6io-OJ-E7V">
                                                        <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="50D-TA-PRf">
                                                <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-nI-rJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-QO-tAk">
                                                        <rect key="frame" x="51" y="0.0" width="276" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-YH-QKR">
                                                <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-IS-SvY">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3es-Wx-SIK">
                                                        <rect key="frame" x="50" y="0.0" width="277" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-gd-9Ig">
                                                <rect key="frame" x="0.0" y="114" width="327" height="517"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EJv-nI-rJS" firstAttribute="leading" secondItem="6g3-IS-SvY" secondAttribute="leading" id="WpL-ZZ-aUV"/>
                                            <constraint firstItem="Ebv-ST-nQI" firstAttribute="leading" secondItem="EJv-nI-rJS" secondAttribute="leading" id="ZGL-aP-ZcR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eU9-MU-PE4" firstAttribute="top" secondItem="EeC-q7-APu" secondAttribute="bottom" constant="8" id="ETi-Ud-DLE"/>
                            <constraint firstItem="xHZ-QW-aqn" firstAttribute="leading" secondItem="SWN-Oq-jGF" secondAttribute="leadingMargin" constant="8" id="NTj-9L-p1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHZ-QW-aqn" secondAttribute="trailing" constant="8" id="osP-vE-T98"/>
                            <constraint firstItem="yPS-za-6ra" firstAttribute="top" secondItem="eU9-MU-PE4" secondAttribute="bottom" constant="8" id="rEb-Os-yyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9IG-gd-9Ig" id="MSH-Jy-6Ha"/>
                        <outlet property="nameField" destination="6io-OJ-E7V" id="04T-FG-I8a"/>
                        <outlet property="serialNumberField" destination="Dh2-QO-tAk" id="ly9-YM-vZz"/>
                        <outlet property="valueField" destination="3es-Wx-SIK" id="EML-iT-caH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beJ-HX-Bxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
