<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kz8-wU-3D7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-yo-0Y5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vxA-gs-wLR">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="uVh-Ed-nuA" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-rw-4rG">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-uG-nEr">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OQK-uG-nEr" firstAttribute="centerY" secondItem="uVh-Ed-nuA" secondAttribute="centerY" id="cM6-EP-szx"/>
                                            <constraint firstItem="OQK-uG-nEr" firstAttribute="centerX" secondItem="uVh-Ed-nuA" secondAttribute="centerX" id="d4N-ny-8bE"/>
                                            <constraint firstAttribute="trailing" secondItem="GqE-rw-4rG" secondAttribute="trailing" id="dOH-0y-pBw"/>
                                            <constraint firstItem="GqE-rw-4rG" firstAttribute="leading" secondItem="uVh-Ed-nuA" secondAttribute="leading" id="m3Y-HS-YAN"/>
                                            <constraint firstAttribute="bottom" secondItem="GqE-rw-4rG" secondAttribute="bottom" id="m6u-ME-oke"/>
                                            <constraint firstItem="GqE-rw-4rG" firstAttribute="top" secondItem="uVh-Ed-nuA" secondAttribute="top" id="sxS-ni-72C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GqE-rw-4rG" id="eRG-DE-ex8"/>
                                            <outlet property="spinner" destination="OQK-uG-nEr" id="0ZW-Tz-dC9"/>
                                            <segue destination="JNY-nQ-veD" kind="show" identifier="showPhoto" id="s9E-Bs-ymV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KJA-yo-0Y5" secondAttribute="trailing" id="3a5-it-qI3"/>
                            <constraint firstItem="KJA-yo-0Y5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKe-bd-zLa"/>
                            <constraint firstAttribute="bottom" secondItem="KJA-yo-0Y5" secondAttribute="bottom" id="K3t-Ih-lxr"/>
                            <constraint firstItem="KJA-yo-0Y5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zn9-J8-RQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="7Bp-xb-HV4"/>
                    <connections>
                        <outlet property="collectionView" destination="KJA-yo-0Y5" id="RB8-70-kxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-544"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="fWC-om-Wis">
            <objects>
                <viewController id="JNY-nQ-veD" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW6-RG-MXd"/>
                        <viewControllerLayoutGuide type="bottom" id="Abb-H4-ibA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXh-Ri-O4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-K1-5Wl">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-gY-hDF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="AYD-In-Wwx">
                                        <connections>
                                            <segue destination="R07-fG-D4t" kind="presentation" identifier="showTags" id="zUz-nJ-bKa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqd-K1-5Wl" firstAttribute="top" secondItem="zW6-RG-MXd" secondAttribute="bottom" id="140-uS-byF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqd-K1-5Wl" secondAttribute="trailing" id="5sN-eR-HzG"/>
                            <constraint firstItem="Abb-H4-ibA" firstAttribute="top" secondItem="GtL-gY-hDF" secondAttribute="bottom" id="APa-ra-RI6"/>
                            <constraint firstAttribute="trailing" secondItem="GtL-gY-hDF" secondAttribute="trailing" id="Gc9-gz-fqq"/>
                            <constraint firstItem="mqd-K1-5Wl" firstAttribute="leading" secondItem="dXh-Ri-O4X" secondAttribute="leadingMargin" id="SMN-gx-IAM"/>
                            <constraint firstItem="GtL-gY-hDF" firstAttribute="leading" secondItem="dXh-Ri-O4X" secondAttribute="leading" id="ane-sL-7Za"/>
                            <constraint firstItem="GtL-gY-hDF" firstAttribute="top" secondItem="mqd-K1-5Wl" secondAttribute="bottom" id="kik-Hh-g5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mqd-K1-5Wl" id="Ryv-3g-zvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgG-xt-CfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-545.57721139430294"/>
        </scene>
        <!--Tags-->
        <scene sceneID="sRL-Nb-3Dy">
            <objects>
                <tableViewController id="zVF-oX-aGF" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2P-rf-znj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="0aQ-wF-6nL" style="IBUITableViewCellStyleDefault" id="LOi-o8-psi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOi-o8-psi" id="Fdy-Sz-OuV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aQ-wF-6nL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVF-oX-aGF" id="NJL-zv-SPk"/>
                            <outlet property="delegate" destination="zVF-oX-aGF" id="0Zj-40-ruN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="lj8-Xv-SJk">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="kQe-ar-9DS">
                            <connections>
                                <action selector="done:" destination="zVF-oX-aGF" id="A2F-Af-ays"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TCV-Hb-AOU">
                            <connections>
                                <action selector="addNewTag:" destination="zVF-oX-aGF" id="t8K-CU-A6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqr-CG-911" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHG-2f-Zn6">
            <objects>
                <navigationController id="R07-fG-D4t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wH9-bM-5dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zVF-oX-aGF" kind="relationship" relationship="rootViewController" id="SuI-2a-tSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-Jo-7Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK4-FS-1vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kz8-wU-3D7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcP-ks-xU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xX2-0f-QCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT4-Uv-hTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
